<html>
<head>
<title>Brain Tumor Detection</title>
<link href="../static/css/bt.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
<div id="main">
<div id="wrapper">

<div id="banner">
<h1><span style="font-family:Tahoma, Geneva, sans-serif">Brain Tumor Detector</span></h1>
</div><!-- End of banner div -->
<div id="menu">
<p>
<a href="#">Home</a>
<a href="imageUpload.html">Brain Tumor Detection</a>
<a href="#">Other Detectors</a>
</p>
</div><!-- End of menu div -->
<div id="middle">

<div id="content">###</div><!-- End of content div -->
<div id="ad">
    <p><h2><span face="Arial Black, Gadget, sans-serif"><b><u>A brain tumor is a mass or growth of abnormal cells in your brain.</u></b></span></h2></p>
    <p><h3><span face="Arial Black, Gadget, sans-serif"><b>The growth rate as well as the location of a brain tumor determines how it will affect the function of your nervous system.</b></span></h3></p>
    <p>
    Many different types of brain tumors exist. Some brain tumors are noncancerous (benign), and some brain tumors are cancerous (malignant). Brain tumors can begin in your brain (primary brain tumors), or cancer can begin in other parts of your body and spread to your brain as secondary (metastatic) brain tumors.<br>
    <br>
    <br>
    <br>

    <form id="img" action="/upload-image" method="POST" enctype="multipart/form-data">
	    <label for="img">Upload image :  </label>
        <input type="file" id="image" name="i1" >
        <input type="submit">
    </form>
    </p>

</div><!-- End of ad div -->

</div><!-- End of middle div -->
<div id="bottom">
<p>
<a href="Assi4home.html">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
<a href="#">Policies</a>
</p>
<p>
Copyright &copy; 2021, all rights reserved.
</p>
</div><!-- End of bottom div -->

</div><!-- End of wrapper div -->
</div><!-- End of main div -->
</body>
</html>

