<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Result</title>
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-dark bg-dark" >
        <h1 class="navbar-brand" href="#" style="margin-left: 47%;">Results</h1>
      </nav>
    <!-- <img  /> -->
    <img src="{{ url_for('send_uploaded_file', filename='test.jpg') }}" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; align-self: center;" alt="Responsive image">
        <!-- <h1>Yes the image is tumorous</h1> -->
    <h3 style="color: white; text-align: center;">{{result}}</h3>
    
</body>
</html>